<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParaModelClass</class>
 <widget class="QMainWindow" name="ParaModelClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1218</width>
    <height>807</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ParaModel</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>430</y>
      <width>691</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>410</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>信息输出</string>
    </property>
   </widget>
   <widget class="QListWidget" name="imageList">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>590</y>
      <width>271</width>
      <height>101</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>当前编辑</string>
    </property>
   </widget>
   <widget class="BQGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>31</y>
      <width>671</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1218</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>退出</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="windowTitle">
    <string>属性列表</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="QTreeWidget" name="treeWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>121</width>
       <height>541</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="windowTitle">
    <string>三视图</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <widget class="BQGraphicsView" name="graphicsView_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>161</width>
       <height>131</height>
      </rect>
     </property>
    </widget>
    <widget class="BQGraphicsView" name="graphicsView_3">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>161</width>
       <height>131</height>
      </rect>
     </property>
    </widget>
    <widget class="BQGraphicsView" name="graphicsView_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>170</y>
       <width>161</width>
       <height>131</height>
      </rect>
     </property>
    </widget>
    <widget class="BQGraphicsView" name="graphicsView_5">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>170</y>
       <width>161</width>
       <height>131</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_3">
   <property name="windowTitle">
    <string>属性</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <widget class="QPushButton" name="paraInputRmv">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>100</y>
       <width>56</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
    <widget class="QPushButton" name="paraInputCfm">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>100</y>
       <width>56</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="scaleTextEdit">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>251</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="open">
   <property name="text">
    <string>打开文件</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>BQGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header location="global">BQgraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ParaModel.qrc"/>
 </resources>
 <connections/>
</ui>
