[33m4180721[m[33m ([m[1;36mHEAD -> [m[1;32m1201[m[33m)[m HEAD@{0}: revert: Revert "ZDBå‚å»ºæ¨¡ç•Œé¢å¸ƒå±€åŠäº¤äº’äº‹ä»¶é¢„ç•™å®Œæˆ"
[33mcaaab6f[m HEAD@{1}: reset: moving to caaab6f1e9a618bc886e354d65819674361edc50
[33mcaaab6f[m HEAD@{2}: reset: moving to caaab6f1e9a618bc886e354d65819674361edc50
[33mcaaab6f[m HEAD@{3}: reset: moving to caaab6f1e9a618bc886e354d65819674361edc50
[33mcaaab6f[m HEAD@{4}: commit: ZDBå‚å»ºæ¨¡ç•Œé¢å¸ƒå±€åŠäº¤äº’äº‹ä»¶é¢„ç•™å®Œæˆ
[33m33c6ee7[m[33m ([m[1;31morigin/1201[m[33m)[m HEAD@{5}: commit: ZDBç»˜åˆ¶çº¿
[33m19a541f[m HEAD@{6}: commit: åˆå¹¶
[33mce83c27[m HEAD@{7}: commit: åˆ‡æ¢äºŒç»´è§†å›¾å›¾ç‰‡å®ç°
[33m1d5586c[m HEAD@{8}: pull --verbose --progress --no-edit --no-stat --recurse-submodules=no origin: Merge made by the 'recursive' strategy.
[33m587de64[m HEAD@{9}: commit: æ–°å¢åŠ ZDBå‚æ•°å»ºæ¨¡ç•Œé¢
[33m31b84b2[m HEAD@{11}: commit (merge): åˆå¹¶
[33m10882ba[m HEAD@{12}: commit: å¢åŠ ç”Ÿæˆå¹³é¢å›¾æ“ä½œ
[33mc3ed044[m HEAD@{13}: commit: å¢åŠ æ¥¼å±‚ä¿¡æ¯ç»´æŠ¤
[33mb124868[m HEAD@{14}: pull --verbose --progress --no-edit --no-stat --recurse-submodules=no origin: Merge made by the 'recursive' strategy.
[33m2bbdec0[m HEAD@{15}: commit: å¹³é¢å›¾åº“åŸºç¡€å¤„ç†
[33m54be1cf[m HEAD@{17}: commit: å¢åŠ ç”»å¸ƒå¤§å°ä¿®æ”¹èœå•
[33mc4495c7[m HEAD@{18}: commit: ç”»å¸ƒå¤§å°æ¼æäº¤é¡¹
[33m374f831[m HEAD@{19}: commit: ä¿®æ”¹ç”»å¸ƒå¤§å°ä¸º10000 100ç±³
[33m9dba4c5[m HEAD@{20}: commit: æ¥¼å±‚ä¿¡æ¯ç»´æŠ¤
[33m31dad72[m HEAD@{21}: commit: åˆå¹¶
[33m3db5b74[m HEAD@{22}: pull --verbose --progress --no-edit --no-stat --recurse-submodules=no origin: Merge made by the 'recursive' strategy.
[33m9a94fd0[m HEAD@{23}: commit: åˆå¹¶
[33m174d896[m HEAD@{24}: commit: åˆå¹¶
[33mafa3dff[m HEAD@{25}: pull --verbose --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m6486239[m HEAD@{26}: commit: æ–°å»ºç”»å¸ƒå¢åŠ æ°´å¹³å‚ç›´çº¿
[33mdf545c6[m HEAD@{27}: commit: ä¿®æ”¹ç»˜åˆ¶è®¡ç®—
[33me76babe[m HEAD@{28}: pull --verbose --progress --no-edit --no-stat --recurse-submodules=no origin: Merge made by the 'recursive' strategy.
[33ma123b1e[m HEAD@{29}: commit: åˆå¹¶
[33mc1dac53[m HEAD@{30}: commit: ä¿®æ”¹ç”»å¸ƒç§»åŠ¨
[33mb1abc22[m HEAD@{31}: pull --verbose --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m0255dcb[m HEAD@{32}: commit: é—¨
[33mb7112a4[m HEAD@{33}: commit: å‚ç›´ç§»åŠ¨ä¿®æ”¹
[33mcba108b[m HEAD@{34}: commit (merge): 1
[33m31217c0[m HEAD@{35}: commit: ç§»åŠ¨ç®—æ³•ä¿®æ”¹
[33m54aa1ed[m HEAD@{36}: commit: 2
[33m01bd4e8[m HEAD@{37}: commit (merge): 1
[33ma36bfd2[m HEAD@{38}: commit: 2021å¹´12æœˆ4æ—¥ ä¸­åˆåˆå¹¶
[33mabaf7cb[m HEAD@{39}: commit: é™ˆï¼šåˆå¹¶ä¿®æ”¹
[33mb2170c5[m HEAD@{40}: commit (merge): åˆå¹¶
[33mb82f896[m HEAD@{41}: commit: åˆå¹¶
[33m52940c5[m HEAD@{42}: commit: ç»™ç”»å¸ƒå¢åŠ å¹³ç§»æ¸…é™¤åŠŸèƒ½
[33mb2a1976[m HEAD@{43}: commit: å¢åŠ  ç³»ç»Ÿå¹³é¢å›¾åº“
[33me4a7c3f[m HEAD@{44}: commit: ä¿®å¤ äºŒç»´çª—æˆ·è®¡ç®— é”™è¯¯
[33mfa9ff31[m HEAD@{45}: commit: ä¿®å¤ é—¨è®¡ç®—å é”™è¯¯
[33mc9af831[m HEAD@{46}: commit: å®Œå–„è®¡ç®—æ–¹å½¢å›¾
[33mfdd3981[m HEAD@{47}: pull --verbose --progress --no-edit --no-stat --recurse-submodules=no origin: Merge made by the 'recursive' strategy.
[33m71e049d[m HEAD@{48}: commit: åˆå¹¶
[33m8feb9f2[m HEAD@{49}: commit: å‚æ•°è®¾ç½®
[33m78231d7[m HEAD@{50}: commit: å¢åŠ ä¿¡å·å¤„ç†
[33m5993523[m HEAD@{51}: commit: 2021å¹´12æœˆ3æ—¥æ—©ä¸Šåˆå¹¶
[33me754b37[m HEAD@{52}: pull --verbose --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m0190314[m HEAD@{53}: commit: ç»˜åˆ¶äºŒç»´ä¿®æ”¹
[33mf2f908a[m HEAD@{54}: commit: å‘å¸ƒç‰ˆæœ¬V1.0
[33meb49475[m HEAD@{55}: pull --verbose --progress --no-edit --no-stat --recurse-submodules=no origin: Merge made by the 'recursive' strategy.
[33mdaf5c7c[m HEAD@{57}: commit: åˆå¹¶
[33m0a8699e[m HEAD@{58}: commit: åˆå¹¶
[33md1c52d7[m HEAD@{59}: commit: åˆå¹¶
[33m749486f[m HEAD@{60}: commit: åˆå§‹åŒ–ç®€åŒ–
[33mfbfc6f3[m HEAD@{61}: commit: åˆå¹¶
[33mbb3aff9[m HEAD@{62}: commit: åŸºç¡€ç»˜åˆ¶å®Œæˆ
[33me869b73[m HEAD@{63}: pull --verbose --progress --no-edit --no-stat --recurse-submodules=no origin: Merge made by the 'recursive' strategy.
[33mef18082[m HEAD@{64}: commit: 1
[33mf6bc127[m HEAD@{65}: commit: 2021å¹´12æœˆ1æ—¥21ç‚¹ ç®—æ³•è°ƒè¯•ä¸­æäº¤
[33mf4d5da2[m HEAD@{66}: commit: å–æ¶ˆç»˜åˆ¶æ”¾å¤§åŠŸèƒ½
[33m1420d14[m HEAD@{67}: commit: ç”Ÿæˆ
[33m509a482[m HEAD@{68}: commit: æ‰“å¼€æ–‡ä»¶ç»˜åˆ¶æŸ±å­
[33m1890910[m HEAD@{69}: commit: ç®€åŒ–ä»£ç ã€‚ä¿®æ”¹å¼€æ‹“æ‰‘æ–‡ä»¶
[33m68e6ea4[m HEAD@{70}: reset: moving to 68e6ea48cd42783fe9fb8c41f24fc630a6012676
[33md09e114[m HEAD@{71}: reset: moving to d09e1140a6a6f9d27401f171374540a88dc737da
[33md09e114[m HEAD@{72}: reset: moving to d09e1140a6a6f9d27401f171374540a88dc737da
[33md09e114[m HEAD@{73}: revert: Revert "ä¿®æ”¹æ—¥å¿—è®°å½•åŠåˆå§‹åŒ–ç³»ç»Ÿç›®å½•"
[33m68e6ea4[m HEAD@{74}: reset: moving to 68e6ea48cd42783fe9fb8c41f24fc630a6012676
[33m68e6ea4[m HEAD@{75}: commit: ä¿®æ”¹æ—¥å¿—è®°å½•åŠåˆå§‹åŒ–ç³»ç»Ÿç›®å½•
[33m1de97b4[m HEAD@{76}: checkout: moving from 1129 to 1201
[33mdc00a9e[m[33m ([m[1;31morigin/1129[m[33m, [m[1;32m1129[m[33m)[m HEAD@{77}: reset: moving to HEAD
[33mdc00a9e[m[33m ([m[1;31morigin/1129[m[33m, [m[1;32m1129[m[33m)[m HEAD@{78}: commit: ä¿®æ”¹æ—¥å¿—è®°å½•åŠåˆå§‹åŒ–ç³»ç»Ÿç›®å½•
[33m6088a2e[m HEAD@{79}: commit: æ‰“å¼€æ–‡ä»¶åŠŸèƒ½-åŠ è½½å»ºç­‘æ–‡ä»¶å®Œæˆ
[33m3a95b34[m HEAD@{80}: commit: è§£æåŸºç¡€æ„å»ºæ•°æ®
[33m2fce4f7[m HEAD@{81}: commit: åˆå¹¶æ—è€å¸ˆä»£ç ï¼Œ å¢åŠ å­˜å‚¨åº“ç»“æ„
[33mda3c938[m HEAD@{82}: commit: ä¿®æ”¹ä¸‰è§†å›¾çª—å£èƒŒæ™¯é¢œè‰²
[33mbe1107b[m HEAD@{83}: commit: ä¿®æ”¹ä¸‰è§†å›¾çª—å£èƒŒæ™¯é¢œè‰²
[33mbd7752b[m HEAD@{84}: commit: æ·»åŠ è§†å›¾åˆ‡æ¢åŠä¸‰è§†å›¾çª—å£èƒŒæ™¯é¢œè‰²ä¿®æ”¹
[33m84de2fb[m HEAD@{85}: commit: æµ‹è¯•ä¿®æ”¹
[33m46b6c99[m HEAD@{86}: checkout: moving from main to 1129
