#############################################################################
# Makefile for building: SARibbonMainWindowExample
# Generated by qmake (3.1) (Qt 5.12.11)
# Project:  ..\..\..\..\SARibbon\src\example\MainWindowExample\MainWindowExample.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings /utf-8 /utf-8 /utf-8 -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\SARibbonMainWindowExample.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /utf-8 /utf-8 /utf-8 -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\SARibbonMainWindowExample.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\..\SARibbon\src\example\MainWindowExample -I. -I..\..\..\..\SARibbon\src\SARibbonBar -IC:\QT\5.12.11\msvc2017_64\include -IC:\QT\5.12.11\msvc2017_64\include\QtWidgets -IC:\QT\5.12.11\msvc2017_64\include\QtGui -IC:\QT\5.12.11\msvc2017_64\include\QtANGLE -IC:\QT\5.12.11\msvc2017_64\include\QtCore -Idebug -I/include -IC:\QT\5.12.11\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\gongzuo\paraModel\paraModel-1201\ParaModel\SARibbon\bin_qt5.12.11_debug_64 SARibbonBard.lib C:\QT\5.12.11\msvc2017_64\lib\Qt5Widgetsd.lib C:\QT\5.12.11\msvc2017_64\lib\Qt5Guid.lib C:\QT\5.12.11\msvc2017_64\lib\Qt5Cored.lib  C:\QT\5.12.11\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\QT\5.12.11\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\QT\5.12.11\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QT\5.12.11\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\..\SARibbon\src\example\MainWindowExample\main.cpp \
		..\..\..\..\SARibbon\src\example\MainWindowExample\mainwindow.cpp debug\qrc_saribbonresouce.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\qrc_saribbonresouce.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\..\..\..\SARibbon\src\example\MainWindowExample\mainwindow.h ..\..\..\..\SARibbon\src\example\MainWindowExample\main.cpp \
		..\..\..\..\SARibbon\src\example\MainWindowExample\mainwindow.cpp
QMAKE_TARGET  = SARibbonMainWindowExample
DESTDIR        = ..\..\..\..\SARibbon\bin_qt5.12.11_debug_64\ #avoid trailing-slash linebreak
TARGET         = SARibbonMainWindowExample.exe
DESTDIR_TARGET = ..\..\..\..\SARibbon\bin_qt5.12.11_debug_64\SARibbonMainWindowExample.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\SARibbon\src\example\MainWindowExample}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\SARibbon\src\example\MainWindowExample}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\SARibbon\src\example\MainWindowExample}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\SARibbon\src\example\MainWindowExample}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  ..\..\..\..\SARibbon\bin_qt5.12.11_debug_64\SARibbonMainWindowExample.exe

..\..\..\..\SARibbon\bin_qt5.12.11_debug_64\SARibbonMainWindowExample.exe: C:\QT\5.12.11\msvc2017_64\lib\Qt5Widgetsd.lib C:\QT\5.12.11\msvc2017_64\lib\Qt5Guid.lib C:\QT\5.12.11\msvc2017_64\lib\Qt5Cored.lib C:\QT\5.12.11\msvc2017_64\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\qrc_saribbonresouce.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\..\..\SARibbon\src\example\MainWindowExample\MainWindowExample.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SARibbonMainWindowExample.zip $(SOURCES) $(DIST) ..\..\..\..\SARibbon\src\example\MainWindowExample\MainWindowExample.pro C:\QT\5.12.11\msvc2017_64\mkspecs\features\spec_pre.prf C:\QT\5.12.11\msvc2017_64\mkspecs\common\angle.conf C:\QT\5.12.11\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\QT\5.12.11\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\QT\5.12.11\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\QT\5.12.11\msvc2017_64\mkspecs\qconfig.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_script.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\QT\5.12.11\msvc2017_64\mkspecs\features\qt_functions.prf C:\QT\5.12.11\msvc2017_64\mkspecs\features\qt_config.prf C:\QT\5.12.11\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\QT\5.12.11\msvc2017_64\mkspecs\features\spec_post.prf ..\..\..\.qmake.stash C:\QT\5.12.11\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\QT\5.12.11\msvc2017_64\mkspecs\common\msvc-version.conf C:\QT\5.12.11\msvc2017_64\mkspecs\features\toolchain.prf C:\QT\5.12.11\msvc2017_64\mkspecs\features\default_pre.prf C:\QT\5.12.11\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\SARibbon\common.pri ..\..\..\..\SARibbon\SARibbonBar.pri C:\QT\5.12.11\msvc2017_64\mkspecs\features\resolve_config.prf C:\QT\5.12.11\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\QT\5.12.11\msvc2017_64\mkspecs\features\default_post.prf C:\QT\5.12.11\msvc2017_64\mkspecs\features\build_pass.prf C:\QT\5.12.11\msvc2017_64\mkspecs\features\qml_debug.prf C:\QT\5.12.11\msvc2017_64\mkspecs\features\precompile_header.prf C:\QT\5.12.11\msvc2017_64\mkspecs\features\warn_on.prf C:\QT\5.12.11\msvc2017_64\mkspecs\features\qt.prf C:\QT\5.12.11\msvc2017_64\mkspecs\features\resources.prf C:\QT\5.12.11\msvc2017_64\mkspecs\features\moc.prf C:\QT\5.12.11\msvc2017_64\mkspecs\features\win32\opengl.prf C:\QT\5.12.11\msvc2017_64\mkspecs\features\uic.prf C:\QT\5.12.11\msvc2017_64\mkspecs\features\qmake_use.prf C:\QT\5.12.11\msvc2017_64\mkspecs\features\file_copies.prf C:\QT\5.12.11\msvc2017_64\mkspecs\features\win32\windows.prf C:\QT\5.12.11\msvc2017_64\mkspecs\features\testcase_targets.prf C:\QT\5.12.11\msvc2017_64\mkspecs\features\exceptions.prf C:\QT\5.12.11\msvc2017_64\mkspecs\features\yacc.prf C:\QT\5.12.11\msvc2017_64\mkspecs\features\lex.prf ..\..\..\..\SARibbon\src\example\MainWindowExample\MainWindowExample.pro ..\..\..\..\SARibbon\src\example\MainWindowExample\saribbonresouce.qrc C:\QT\5.12.11\msvc2017_64\lib\Qt5Widgetsd.prl C:\QT\5.12.11\msvc2017_64\lib\Qt5Guid.prl C:\QT\5.12.11\msvc2017_64\lib\Qt5Cored.prl C:\QT\5.12.11\msvc2017_64\lib\qtmaind.prl   ..\..\..\..\SARibbon\src\example\MainWindowExample\saribbonresouce.qrc C:\QT\5.12.11\msvc2017_64\mkspecs\features\data\dummy.cpp ..\..\..\..\SARibbon\src\example\MainWindowExample\mainwindow.h  ..\..\..\..\SARibbon\src\example\MainWindowExample\main.cpp ..\..\..\..\SARibbon\src\example\MainWindowExample\mainwindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\qrc_saribbonresouce.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\SARibbonMainWindowExample.vc.pdb ..\..\..\..\SARibbon\bin_qt5.12.11_debug_64\SARibbonMainWindowExample.ilk ..\..\..\..\SARibbon\bin_qt5.12.11_debug_64\SARibbonMainWindowExample.idb

distclean: clean 
	-$(DEL_FILE) ..\..\..\..\SARibbon\bin_qt5.12.11_debug_64\SARibbonMainWindowExample.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_saribbonresouce.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_saribbonresouce.cpp
debug\qrc_saribbonresouce.cpp: ..\..\..\..\SARibbon\src\example\MainWindowExample\saribbonresouce.qrc \
		C:\QT\5.12.11\msvc2017_64\bin\rcc.exe \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\Graph-add.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506462.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506510.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506406.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506358.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506502.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\save.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506519.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506461.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506405.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506357.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506501.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\529398.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\arror.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506518.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\530120.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\folder.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506460.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506356.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\chartDataManager.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506469.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506517.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506363.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506509.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506355.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506468.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506516.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\information.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\layerBarChart.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506362.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506508.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506354.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\530150.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506467.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506515.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\filter.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506507.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506353.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\help.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\warning.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506466.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\530767.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506514.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\openProject.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506506.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\inRangDataRemove.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\figureIcon.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\icon2.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506513.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506505.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506464.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506512.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506504.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506471.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506463.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506511.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506407.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506359.png \
		..\..\..\..\SARibbon\src\example\MainWindowExample\icon\506503.png
	C:\QT\5.12.11\msvc2017_64\bin\rcc.exe -name saribbonresouce ..\..\..\..\SARibbon\src\example\MainWindowExample\saribbonresouce.qrc -o debug\qrc_saribbonresouce.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\QT\5.12.11\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\QT\5.12.11\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /utf-8 /utf-8 /utf-8 -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\QT\5.12.11\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\..\..\..\SARibbon\src\example\MainWindowExample\mainwindow.h \
		..\..\..\..\SARibbon\src\SARibbonBar\SARibbonMainWindow.h \
		..\..\..\..\SARibbon\src\SARibbonBar\SARibbonGlobal.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qglobal.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qconfig.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qlogging.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qflags.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qatomic.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qmutex.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qnumeric.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qnamespace.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qobject.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qstring.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qchar.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qbytearray.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qrefcount.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qarraydata.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qstringview.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qlist.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qiterator.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qpair.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qstringlist.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qregexp.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qmetatype.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qmargins.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qrect.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qsize.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qpoint.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qpalette.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qcolor.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qrgb.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qrgba64.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qbrush.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qvector.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qmatrix.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qpolygon.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qregion.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qdatastream.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qiodevice.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qline.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qtransform.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qimage.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qpixmap.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qshareddata.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qhash.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qfont.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qcursor.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qevent.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qvariant.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qmap.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qdebug.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qtextstream.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qlocale.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qset.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qurl.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qurlquery.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qfile.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qvector2d.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		C:\QT\5.12.11\msvc2017_64\bin\moc.exe
	C:\QT\5.12.11\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/gongzuo/paraModel/paraModel-1201/ParaModel/build-SARibbon-Desktop_Qt_5_12_11_MSVC2017_64bit-Debug/src/example/MainWindowExample/debug/moc_predefs.h -IC:/QT/5.12.11/msvc2017_64/mkspecs/win32-msvc -ID:/gongzuo/paraModel/paraModel-1201/ParaModel/SARibbon/src/example/MainWindowExample -ID:/gongzuo/paraModel/paraModel-1201/ParaModel/SARibbon/src/SARibbonBar -IC:/QT/5.12.11/msvc2017_64/include -IC:/QT/5.12.11/msvc2017_64/include/QtWidgets -IC:/QT/5.12.11/msvc2017_64/include/QtGui -IC:/QT/5.12.11/msvc2017_64/include/QtANGLE -IC:/QT/5.12.11/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\include" ..\..\..\..\SARibbon\src\example\MainWindowExample\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\..\..\..\SARibbon\src\example\MainWindowExample\main.cpp ..\..\..\..\SARibbon\src\example\MainWindowExample\MainWindow.h \
		..\..\..\..\SARibbon\src\SARibbonBar\SARibbonMainWindow.h \
		..\..\..\..\SARibbon\src\SARibbonBar\SARibbonGlobal.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qglobal.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qconfig.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qlogging.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qflags.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qatomic.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qmutex.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qnumeric.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qnamespace.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qobject.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qstring.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qchar.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qbytearray.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qrefcount.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qarraydata.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qstringview.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qlist.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qiterator.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qpair.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qstringlist.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qregexp.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qmetatype.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qmargins.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qrect.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qsize.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qpoint.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qpalette.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qcolor.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qrgb.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qrgba64.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qbrush.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qvector.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qmatrix.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qpolygon.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qregion.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qdatastream.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qiodevice.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qline.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qtransform.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qimage.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qpixmap.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qshareddata.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qhash.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qfont.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qcursor.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qevent.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qvariant.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qmap.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qdebug.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qtextstream.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qlocale.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qset.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qurl.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qurlquery.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qfile.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qvector2d.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qicon.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\QApplication \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qapplication.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qeventloop.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qinputmethod.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\QElapsedTimer \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qelapsedtimer.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\QDebug

debug\mainwindow.obj: ..\..\..\..\SARibbon\src\example\MainWindowExample\mainwindow.cpp ..\..\..\..\SARibbon\src\example\MainWindowExample\mainwindow.h \
		..\..\..\..\SARibbon\src\SARibbonBar\SARibbonMainWindow.h \
		..\..\..\..\SARibbon\src\SARibbonBar\SARibbonGlobal.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qglobal.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qconfig.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qlogging.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qflags.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qatomic.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qmutex.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qnumeric.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qnamespace.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qobject.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qstring.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qchar.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qbytearray.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qrefcount.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qarraydata.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qstringview.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qlist.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qiterator.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qpair.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qstringlist.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qregexp.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qmetatype.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qmargins.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qrect.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qsize.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qpoint.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qpalette.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qcolor.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qrgb.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qrgba64.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qbrush.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qvector.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qmatrix.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qpolygon.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qregion.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qdatastream.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qiodevice.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qline.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qtransform.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qimage.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qpixmap.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qshareddata.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qhash.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qfont.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qcursor.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qevent.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qvariant.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qmap.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qdebug.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qtextstream.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qlocale.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qset.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qurl.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qurlquery.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qfile.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qvector2d.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qicon.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\QFile \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\QTextEdit \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qtextedit.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qframe.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qtextdocument.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qtextoption.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qtextcursor.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qtextformat.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qpen.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\QAbstractButton \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\SARibbon\src\SARibbonBar\SARibbonBar.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\QMenuBar \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qmenubar.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qmenu.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qaction.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qactiongroup.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\QVariant \
		..\..\..\..\SARibbon\src\SARibbonBar\SARibbonCategory.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\QWidget \
		..\..\..\..\SARibbon\src\SARibbonBar\SARibbonPannel.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\QLayout \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qlayout.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qboxlayout.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qgridlayout.h \
		..\..\..\..\SARibbon\src\SARibbonBar\SARibbonToolButton.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\QToolButton \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qtoolbutton.h \
		..\..\..\..\SARibbon\src\SARibbonBar\SARibbonPannelLayout.h \
		..\..\..\..\SARibbon\src\SARibbonBar\SARibbonPannelItem.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\QWidgetItem \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\QAction \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\QScopedPointer \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\QPushButton \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qpushbutton.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\QWheelEvent \
		..\..\..\..\SARibbon\src\SARibbonBar\SARibbonContextCategory.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\QMenu \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\QStatusBar \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qstatusbar.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\QDebug \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\QElapsedTimer \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qelapsedtimer.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\QRadioButton \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qradiobutton.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\QButtonGroup \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\SARibbon\src\SARibbonBar\SARibbonMenu.h \
		..\..\..\..\SARibbon\src\SARibbonBar\SARibbonComboBox.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\QComboBox \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qcombobox.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qstyleoption.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\qvalidator.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qregularexpression.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qslider.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qabstractslider.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qstyle.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qtabbar.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qrubberband.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\SARibbon\src\SARibbonBar\SARibbonLineEdit.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\QLineEdit \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qlineedit.h \
		..\..\..\..\SARibbon\src\SARibbonBar\SARibbonGallery.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\QFrame \
		..\..\..\..\SARibbon\src\SARibbonBar\SARibbonGalleryGroup.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\QList \
		..\..\..\..\SARibbon\src\SARibbonBar\SARibbonGalleryItem.h \
		C:\QT\5.12.11\msvc2017_64\include\QtGui\QIcon \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\QMap \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\QListView \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qlistview.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\QStyledItemDelegate \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qstyleditemdelegate.h \
		..\..\..\..\SARibbon\src\SARibbonBar\SARibbonCheckBox.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\QCheckBox \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qcheckbox.h \
		..\..\..\..\SARibbon\src\SARibbonBar\SARibbonQuickAccessBar.h \
		..\..\..\..\SARibbon\src\SARibbonBar\SARibbonCtrlContainer.h \
		..\..\..\..\SARibbon\src\SARibbonBar\SARibbonButtonGroupWidget.h \
		..\..\..\..\SARibbon\src\SARibbonBar\SARibbonApplicationButton.h \
		..\..\..\..\SARibbon\src\SARibbonBar\SARibbonCustomizeWidget.h \
		..\..\..\..\SARibbon\src\SARibbonBar\SARibbonActionsManager.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\QObject \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\QAbstractListModel \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\QString \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\QSet \
		..\..\..\..\SARibbon\src\SARibbonBar\SARibbonCustomizeData.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\QCalendarWidget \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qcalendarwidget.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\..\..\SARibbon\src\SARibbonBar\SARibbonCustomizeDialog.h \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\QDialog \
		C:\QT\5.12.11\msvc2017_64\include\QtWidgets\qdialog.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\QXmlStreamWriter \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\qxmlstream.h \
		C:\QT\5.12.11\msvc2017_64\include\QtCore\QTextStream \
		..\..\..\..\SARibbon\src\SARibbonBar\SAFramelessHelper.h

debug\qrc_saribbonresouce.obj: debug\qrc_saribbonresouce.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

